{
  "permissions": {
    "allow": [
      "Bash(adb pull *)",
      "Bash(adb reverse *)",
      "Bash(sqlite3 /tmp/livetrack_buffer.db 'SELECT COUNT\\(*\\) AS total FROM points;')",
      "Bash(sqlite3 -header -column /tmp/livetrack_buffer.db 'SELECT id, u, l, g, t, acc, mock, synced FROM points ORDER BY t DESC LIMIT 5;')",
      "Bash(sqlite3 /tmp/livetrack_buffer.db 'PRAGMA wal_checkpoint\\(TRUNCATE\\);')",
      "Bash(sqlite3 /tmp/livetrack_buffer.db 'SELECT COUNT\\(*\\) FROM points;')",
      "Bash(sqlite3 /tmp/livetrack_buffer.db '.schema points')",
      "Bash(sqlite3 -header -column /tmp/livetrack_buffer.db 'SELECT id, u, ROUND\\(l,5\\) AS lat, ROUND\\(g,5\\) AS lng, t, acc, mock FROM points ORDER BY t DESC LIMIT 5;')",
      "Bash(chmod +x /tmp/check-buffer.sh)",
      "Bash(npm start *)",
      "Bash(echo \"Server status: $\\(curl -s -H 'Authorization: Bearer dev' http://localhost:8787/debug/received)",
      "Bash(python3 -c 'import sys,json;d=json.load\\(sys.stdin\\);print\\(len\\(d[\"points\"]\\),\"points on server\"\\)')",
      "Bash(lsof -iTCP:8787 -sTCP:LISTEN -P -n)",
      "Bash(python3 -c 'import sys,json;d=json.load\\(sys.stdin\\);print\\(\"Server points:\",len\\(d[\"points\"]\\),\"events:\",len\\(d.get\\(\"events\",[]\\)\\)\\)')",
      "Bash(bash /tmp/check-buffer.sh)",
      "Bash(echo \"Before: battery-opt-ignored = $\\(adb shell dumpsys deviceidle whitelist)",
      "Bash(python3 -c ' *)",
      "Bash(python3)",
      "Bash(adb emu *)",
      "Bash(curl -s -X POST -H 'Authorization: Bearer dev' http://localhost:8787/debug/reset)",
      "Bash(ipconfig getifaddr *)",
      "Bash(curl -s -m 3 -H 'Authorization: Bearer dev' http://192.168.1.146:8787/debug/received)",
      "Read(//Users/muhammadajmal-2/.android/**)",
      "Bash(/Users/muhammadajmal-2/Library/Android/sdk/build-tools/36.1.0/apksigner verify *)",
      "Bash(mkdir -p /tmp/livetrack-apk-serve)",
      "Bash(cp /Users/muhammadajmal-2/Documents/Projects/expo-livetrack/example/android/app/build/outputs/apk/release/app-release.apk /tmp/livetrack-apk-serve/app.apk)",
      "Bash(python3 -m http.server 8000)",
      "Bash(curl -sI http://192.168.1.146:8000/app.apk)",
      "Bash(curl -s -X POST -H 'Authorization: Bearer dev' http://192.168.1.146:8787/debug/reset)",
      "Bash(lsof -iTCP:8000 -sTCP:LISTEN -P -n)",
      "Bash(curl -sI -m 3 http://localhost:8000/app.apk)",
      "Bash(curl -sI -m 3 http://127.0.0.1:8000/app.apk)",
      "Bash(awk '/^[a-z]/{iface=$1} /inet /{print iface, $0}')",
      "Bash(curl -sI -m 3 http://10.10.206.28:8000/app.apk)",
      "Bash(curl -sI -m 3 http://192.168.1.146:8000/app.apk)",
      "Bash(npx --yes http-server -p 8000 .)",
      "Bash(xargs -r kill -9)",
      "Bash(npx --yes http-server -p 8000 --silent .)",
      "Bash(lsof -iTCP:8000 -P -n)",
      "Bash(netstat -an -p tcp)",
      "Bash(lsof -iTCP:8000 -P -n -t)",
      "Bash(curl -v -m 5 http://10.10.206.28:8000/app.apk)",
      "Bash(curl -v -m 5 http://10.10.206.28:8787/debug/received)",
      "Bash(defaults read *)",
      "Bash(networksetup -getairportnetwork en0)",
      "Bash(arp -a -n)",
      "Bash(curl -sI -m 3 -H 'Authorization: Bearer dev' http://192.168.1.146:8787/debug/received)",
      "Bash(lsof -iTCP -sTCP:LISTEN -P -n)",
      "Bash(curl -s -H 'Authorization: Bearer dev' http://192.168.1.146:8787/debug/received)",
      "Bash(curl -sI -m 3 -H 'Authorization: Bearer dev' http://localhost:8787/debug/received)",
      "Bash(curl -sX POST -H 'Authorization: Bearer dev' -H 'Content-Type: application/json' -d '{\"points\":[{\"id\":\"1\",\"u\":\"x\",\"t\":0,\"l\":0,\"g\":0,\"s\":0,\"acc\":1,\"b\":50,\"c\":false,\"mock\":false}],\"events\":[]}' https://webhook.site/5b152d88-fd23-4ee6-998d-f70ae066432c)",
      "Bash(curl -sI -m 5 http://192.168.1.146:8000/app.apk)",
      "Bash(curl -s -H 'Accept: application/json' 'https://webhook.site/token/5b152d88-fd23-4ee6-998d-f70ae066432c/requests?sorting=oldest&per_page=200')",
      "Bash(curl -s -H 'Accept: application/json' 'https://webhook.site/token/5b152d88-fd23-4ee6-998d-f70ae066432c/requests?sorting=oldest&per_page=100')",
      "Bash(echo \"=== EXIT: $? ===\")",
      "Bash(node --check /Users/muhammadajmal-2/Documents/Projects/expo-livetrack/firebase/functions/index.js)",
      "Bash(npm run *)",
      "Bash(echo \"=== BUILD EXIT: $? ===\")",
      "Bash(firebase deploy *)",
      "Bash(sudo chown -R 504:20 ~/.npm)",
      "Read(//Users/muhammadajmal-2/.npm/**)",
      "Bash(./gradlew :expo-livetrack:compileDebugKotlin --offline)"
    ]
  }
}
